<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-demo</artifactId>
        <groupId>com.wl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-springcloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>open-feign-provide</module>
        <module>open-feign-client</module>
        <module>dubbo-provide-demo</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring.boot.version>2.4.5</spring.boot.version>
        <alibaba.cloud.version>2021.1</alibaba.cloud.version>
        <spring.cloud.version>2020.0.4</spring.cloud.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            springboot依赖版本管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${alibaba.cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>